* {
   margin: 0;
   padding: 0;
}

.container {
   width: 1500px;
   height: 1000px;
   background-color: rgb(236, 80, 250);
   /* border: 2px solid rgb(245, 5, 5); */
   display: grid;
   grid-template-columns: repeat(3, 1fr) ;
   grid-template-rows: repeat(3, 1fr);
   /* box-sizing: border-box; */
   justify-content: center;
   align-items: center;
}

.box {
   width: 100%;
   height: 100%;
   background-color: #02ede173;
   border: 1px solid rgb(0, 0, 0);
   margin: 10px;
   display: grid;
   justify-content: center;
   align-items: center;
}

#header {
   grid-column: 1 / 4;
}
#sider {
   grid-column: 1 ;
   grid-row: 2 / 4;
}
#content1 {
   grid-column: 2 / 4;
}

#footer {
   grid-column: 1 / 4;
}