<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="design.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .main {
        background-image: url("image/bg.jpg");
        background-repeat: no-repeat;
        height: 644px;
        
      }
      nav {
        display: flex;
        justify-content: space-between;
        max-width: 60vw;
        height: 100px;
        align-items: center;
        margin: auto;
      }

      .hero {
        height: calc(100% - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        gap: 23px;
        padding: 0 30px;
      }

      .hero > :nth-child(1) {
        font-size: 48px;
        font-weight: bolder;
        text-align: center;
      }

      .hero > :nth-child(2) {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
      }

      .hero > :nth-child(3) {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
      }

      .main input {
        padding: 7px 101px 8px 14px;
        color: white;
        font-size: 12px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.7);
        border: 1px solid rgba(246, 238, 238, 0.5);
      }
      .btn {
        padding: 3px 8px;
        font-weight: 400;
        color: white;
        background-color: rgba(248, 243, 243, 0.021);
        border-radius: 4px;
        border: 1px solid white;
        cursor: pointer;
      }
      .btn-red {
        background-color: red;
        padding: 3px 24px;
        color: white;
        font-size: 20px;
        border-radius: 4px;
        font-weight: 400;
      }
      .btn-red-sm {
        background-color: red;
        color: white;
      }

      .hero-buttons {
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <span><img src="/HTML/image/logo.svg" height="35" alt="" /></span>
        <div>
          <button class="btn">English</button>
          <button class="btn btn-red-sm">Sign In</button>
        </div>
      </nav>
      <div class="hero">
        <span>Enjoy big movies, hit series and more from ₹ 149.</span>
        <span>Join today. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="hero-buttons">
          <input type="text" placeholder="Email Address" />
          <button class="btn btn-red">Get Started &gt;</button>
        </div>
      </div>
    </div>
  </body>
</html>
